EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Simple Controller Mk1"
Date "2022-06-28"
Rev ""
Comp ""
Comment1 "A simple circuit to control up to five stepper motors and two servos"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x03_Male J12
U 1 1 62BD6923
P 8600 2550
F 0 "J12" V 8662 2694 50  0000 L CNN
F 1 "1x3 Male" V 8753 2694 50  0000 L CNN
F 2 "" H 8600 2550 50  0001 C CNN
F 3 "~" H 8600 2550 50  0001 C CNN
	1    8600 2550
	0    1    1    0   
$EndComp
Wire Notes Line style dash_dot
	2500 2900 2500 900 
Wire Wire Line
	8700 1900 8700 2350
Wire Wire Line
	8150 1900 8700 1900
Wire Wire Line
	8150 1800 8150 1900
Wire Wire Line
	8600 2000 8600 2350
Wire Wire Line
	8250 2000 8600 2000
Wire Wire Line
	8250 1800 8250 2000
Wire Wire Line
	8500 2100 8500 2350
Wire Wire Line
	8350 2100 8500 2100
Wire Wire Line
	8350 1800 8350 2100
$Comp
L Connector:Conn_01x04_Male J10
U 1 1 62BBAADA
P 7400 2550
F 0 "J10" V 7462 2694 50  0000 L CNN
F 1 "1x4 Male" V 7553 2694 50  0000 L CNN
F 2 "" H 7400 2550 50  0001 C CNN
F 3 "~" H 7400 2550 50  0001 C CNN
	1    7400 2550
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J9
U 1 1 62BBAAD4
P 7400 2550
F 0 "J9" V 7246 2698 50  0000 L CNN
F 1 "1x4 Female" V 7337 2698 50  0000 L CNN
F 2 "" H 7400 2550 50  0001 C CNN
F 3 "~" H 7400 2550 50  0001 C CNN
	1    7400 2550
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J8
U 1 1 62BB98F6
P 6300 2550
F 0 "J8" V 6362 2694 50  0000 L CNN
F 1 "1x4 Male" V 6453 2694 50  0000 L CNN
F 2 "" H 6300 2550 50  0001 C CNN
F 3 "~" H 6300 2550 50  0001 C CNN
	1    6300 2550
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J7
U 1 1 62BB98F0
P 6300 2550
F 0 "J7" V 6146 2698 50  0000 L CNN
F 1 "1x4 Female" V 6237 2698 50  0000 L CNN
F 2 "" H 6300 2550 50  0001 C CNN
F 3 "~" H 6300 2550 50  0001 C CNN
	1    6300 2550
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J6
U 1 1 62BB883C
P 5200 2550
F 0 "J6" V 5262 2694 50  0000 L CNN
F 1 "1x4 Male" V 5353 2694 50  0000 L CNN
F 2 "" H 5200 2550 50  0001 C CNN
F 3 "~" H 5200 2550 50  0001 C CNN
	1    5200 2550
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J5
U 1 1 62BB8836
P 5200 2550
F 0 "J5" V 5046 2698 50  0000 L CNN
F 1 "1x4 Female" V 5137 2698 50  0000 L CNN
F 2 "" H 5200 2550 50  0001 C CNN
F 3 "~" H 5200 2550 50  0001 C CNN
	1    5200 2550
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 62BB745E
P 4100 2550
F 0 "J4" V 4162 2694 50  0000 L CNN
F 1 "1x4 Male" V 4253 2694 50  0000 L CNN
F 2 "" H 4100 2550 50  0001 C CNN
F 3 "~" H 4100 2550 50  0001 C CNN
	1    4100 2550
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J3
U 1 1 62BB7458
P 4100 2550
F 0 "J3" V 3946 2698 50  0000 L CNN
F 1 "1x4 Female" V 4037 2698 50  0000 L CNN
F 2 "" H 4100 2550 50  0001 C CNN
F 3 "~" H 4100 2550 50  0001 C CNN
	1    4100 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 1950 7200 2350
Wire Wire Line
	7650 1950 7200 1950
Wire Wire Line
	7650 1200 7650 1950
Wire Wire Line
	7550 1200 7650 1200
Wire Wire Line
	7300 1850 7300 2350
Wire Wire Line
	7550 1850 7300 1850
Wire Wire Line
	7550 1400 7550 1850
Wire Wire Line
	7400 1700 7400 2350
Wire Wire Line
	7150 1700 7400 1700
Wire Wire Line
	7150 1600 7150 1700
Wire Wire Line
	7500 1600 7500 2350
Wire Wire Line
	7350 1600 7500 1600
$Comp
L Motor:Stepper_Motor_bipolar M5
U 1 1 62BB0886
P 7250 1300
F 0 "M5" H 7172 975 50  0000 C CNN
F 1 "NEMA 17 Stepper" H 7172 1066 50  0000 C CNN
F 2 "" H 7260 1290 50  0001 C CNN
F 3 "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" H 7260 1290 50  0001 C CNN
	1    7250 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 1950 6100 2350
Wire Wire Line
	6550 1950 6100 1950
Wire Wire Line
	6550 1200 6550 1950
Wire Wire Line
	6450 1200 6550 1200
Wire Wire Line
	6200 1850 6200 2350
Wire Wire Line
	6450 1850 6200 1850
Wire Wire Line
	6450 1400 6450 1850
Wire Wire Line
	6300 1700 6300 2350
Wire Wire Line
	6050 1700 6300 1700
Wire Wire Line
	6050 1600 6050 1700
Wire Wire Line
	6400 1600 6400 2350
Wire Wire Line
	6250 1600 6400 1600
$Comp
L Motor:Stepper_Motor_bipolar M4
U 1 1 62BAE884
P 6150 1300
F 0 "M4" H 6072 975 50  0000 C CNN
F 1 "NEMA 17 Stepper" H 6072 1066 50  0000 C CNN
F 2 "" H 6160 1290 50  0001 C CNN
F 3 "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" H 6160 1290 50  0001 C CNN
	1    6150 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 1950 5000 2350
Wire Wire Line
	5450 1950 5000 1950
Wire Wire Line
	5450 1200 5450 1950
Wire Wire Line
	5350 1200 5450 1200
Wire Wire Line
	5100 1850 5100 2350
Wire Wire Line
	5350 1850 5100 1850
Wire Wire Line
	5350 1400 5350 1850
Wire Wire Line
	5200 1700 5200 2350
Wire Wire Line
	4950 1700 5200 1700
Wire Wire Line
	4950 1600 4950 1700
Wire Wire Line
	5300 1600 5300 2350
Wire Wire Line
	5150 1600 5300 1600
$Comp
L Motor:Stepper_Motor_bipolar M3
U 1 1 62BAD87A
P 5050 1300
F 0 "M3" H 4972 975 50  0000 C CNN
F 1 "NEMA 17 Stepper" H 4972 1066 50  0000 C CNN
F 2 "" H 5060 1290 50  0001 C CNN
F 3 "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" H 5060 1290 50  0001 C CNN
	1    5050 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3900 1950 3900 2350
Wire Wire Line
	4350 1950 3900 1950
Wire Wire Line
	4350 1200 4350 1950
Wire Wire Line
	4250 1200 4350 1200
Wire Wire Line
	4000 1850 4000 2350
Wire Wire Line
	4250 1850 4000 1850
Wire Wire Line
	4250 1400 4250 1850
Wire Wire Line
	4100 1700 4100 2350
Wire Wire Line
	3850 1700 4100 1700
Wire Wire Line
	3850 1600 3850 1700
Wire Wire Line
	4200 1600 4200 2350
Wire Wire Line
	4050 1600 4200 1600
$Comp
L Motor:Stepper_Motor_bipolar M2
U 1 1 62BAD086
P 3950 1300
F 0 "M2" H 3872 975 50  0000 C CNN
F 1 "NEMA 17 Stepper" H 3872 1066 50  0000 C CNN
F 2 "" H 3960 1290 50  0001 C CNN
F 3 "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" H 3960 1290 50  0001 C CNN
	1    3950 1300
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Female J11
U 1 1 62BA8497
P 8600 2550
F 0 "J11" V 8446 2698 50  0000 L CNN
F 1 "1x3 Female" V 8537 2698 50  0000 L CNN
F 2 "" H 8600 2550 50  0001 C CNN
F 3 "~" H 8600 2550 50  0001 C CNN
	1    8600 2550
	0    1    1    0   
$EndComp
$Comp
L Motor:Motor_Servo M6
U 1 1 62BA4577
P 8250 1500
F 0 "M6" V 8300 1050 50  0000 R CNN
F 1 "Servo (min. 180°)" V 8200 1300 50  0000 R CNN
F 2 "" H 8250 1310 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 8250 1310 50  0001 C CNN
	1    8250 1500
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 62BA2AE0
P 3000 2550
F 0 "J2" V 3062 2694 50  0000 L CNN
F 1 "1x4 Male" V 3153 2694 50  0000 L CNN
F 2 "" H 3000 2550 50  0001 C CNN
F 3 "~" H 3000 2550 50  0001 C CNN
	1    3000 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 1950 2800 2350
Wire Wire Line
	3250 1950 2800 1950
Wire Wire Line
	3250 1200 3250 1950
Wire Wire Line
	3150 1200 3250 1200
Wire Wire Line
	2900 1850 2900 2350
Wire Wire Line
	3150 1850 2900 1850
Wire Wire Line
	3150 1400 3150 1850
Wire Wire Line
	3000 1700 3000 2350
Wire Wire Line
	2750 1700 3000 1700
Wire Wire Line
	2750 1600 2750 1700
Wire Wire Line
	3100 1600 3100 2350
Wire Wire Line
	2950 1600 3100 1600
$Comp
L Motor:Stepper_Motor_bipolar M1
U 1 1 62B89273
P 2850 1300
F 0 "M1" H 2772 975 50  0000 C CNN
F 1 "NEMA 17 Stepper" H 2772 1066 50  0000 C CNN
F 2 "" H 2860 1290 50  0001 C CNN
F 3 "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" H 2860 1290 50  0001 C CNN
	1    2850 1300
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Female J1
U 1 1 62B946EC
P 3000 2550
F 0 "J1" V 2846 2698 50  0000 L CNN
F 1 "1x4 Female" V 2937 2698 50  0000 L CNN
F 2 "" H 3000 2550 50  0001 C CNN
F 3 "~" H 3000 2550 50  0001 C CNN
	1    3000 2550
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 62C4B4BE
P 12050 1400
F 0 "SW1" H 12050 1593 50  0000 C CNN
F 1 "SW_Push" H 12050 1594 50  0001 C CNN
F 2 "" H 12050 1600 50  0001 C CNN
F 3 "~" H 12050 1600 50  0001 C CNN
	1    12050 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62C4BED5
P 11600 1150
F 0 "#PWR?" H 11600 1000 50  0001 C CNN
F 1 "+5V" H 11615 1323 50  0000 C CNN
F 2 "" H 11600 1150 50  0001 C CNN
F 3 "" H 11600 1150 50  0001 C CNN
	1    11600 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 1150 11600 1400
Wire Wire Line
	11600 1400 11850 1400
Text GLabel 13300 1400 2    50   Input ~ 0
POS_BASE
Wire Wire Line
	12250 1400 12600 1400
Wire Wire Line
	12900 1400 13300 1400
$Comp
L Device:R R1
U 1 1 62C4F179
P 12750 1400
F 0 "R1" V 12543 1400 50  0000 C CNN
F 1 "4.7k" V 12634 1400 50  0000 C CNN
F 2 "" V 12680 1400 50  0001 C CNN
F 3 "~" H 12750 1400 50  0001 C CNN
	1    12750 1400
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 62C578A9
P 12050 1850
F 0 "SW2" H 12050 2043 50  0000 C CNN
F 1 "SW_Push" H 12050 2044 50  0001 C CNN
F 2 "" H 12050 2050 50  0001 C CNN
F 3 "~" H 12050 2050 50  0001 C CNN
	1    12050 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 1850 11850 1850
Text GLabel 13300 1850 2    50   Input ~ 0
POS_A1
Wire Wire Line
	12250 1850 12600 1850
Wire Wire Line
	12900 1850 13300 1850
$Comp
L Device:R R2
U 1 1 62C578B3
P 12750 1850
F 0 "R2" V 12543 1850 50  0000 C CNN
F 1 "4.7k" V 12634 1850 50  0000 C CNN
F 2 "" V 12680 1850 50  0001 C CNN
F 3 "~" H 12750 1850 50  0001 C CNN
	1    12750 1850
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 62C59E9B
P 12050 2300
F 0 "SW3" H 12050 2493 50  0000 C CNN
F 1 "SW_Push" H 12050 2494 50  0001 C CNN
F 2 "" H 12050 2500 50  0001 C CNN
F 3 "~" H 12050 2500 50  0001 C CNN
	1    12050 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 2300 11850 2300
Text GLabel 13300 2300 2    50   Input ~ 0
POS_A2
Wire Wire Line
	12250 2300 12600 2300
Wire Wire Line
	12900 2300 13300 2300
$Comp
L Device:R R3
U 1 1 62C59EA5
P 12750 2300
F 0 "R3" V 12543 2300 50  0000 C CNN
F 1 "4.7k" V 12634 2300 50  0000 C CNN
F 2 "" V 12680 2300 50  0001 C CNN
F 3 "~" H 12750 2300 50  0001 C CNN
	1    12750 2300
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 62C5D197
P 12050 2750
F 0 "SW4" H 12050 2943 50  0000 C CNN
F 1 "SW_Push" H 12050 2944 50  0001 C CNN
F 2 "" H 12050 2950 50  0001 C CNN
F 3 "~" H 12050 2950 50  0001 C CNN
	1    12050 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 2750 11850 2750
Text GLabel 13300 2750 2    50   Input ~ 0
POS_A3
Wire Wire Line
	12250 2750 12600 2750
Wire Wire Line
	12900 2750 13300 2750
$Comp
L Device:R R4
U 1 1 62C5D1A1
P 12750 2750
F 0 "R4" V 12543 2750 50  0000 C CNN
F 1 "4.7k" V 12634 2750 50  0000 C CNN
F 2 "" V 12680 2750 50  0001 C CNN
F 3 "~" H 12750 2750 50  0001 C CNN
	1    12750 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	11600 1850 11600 1400
Connection ~ 11600 1400
Wire Wire Line
	11600 2300 11600 1850
Connection ~ 11600 1850
Wire Wire Line
	11600 2750 11600 2300
Connection ~ 11600 2300
$Comp
L Connector:Conn_01x03_Male J14
U 1 1 62C962DA
P 9900 2550
F 0 "J14" V 9962 2694 50  0000 L CNN
F 1 "1x3 Male" V 10053 2694 50  0000 L CNN
F 2 "" H 9900 2550 50  0001 C CNN
F 3 "~" H 9900 2550 50  0001 C CNN
	1    9900 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	10000 1900 10000 2350
Wire Wire Line
	9450 1900 10000 1900
Wire Wire Line
	9450 1800 9450 1900
Wire Wire Line
	9900 2000 9900 2350
Wire Wire Line
	9550 2000 9900 2000
Wire Wire Line
	9550 1800 9550 2000
Wire Wire Line
	9800 2100 9800 2350
Wire Wire Line
	9650 2100 9800 2100
Wire Wire Line
	9650 1800 9650 2100
$Comp
L Connector:Conn_01x03_Female J13
U 1 1 62C962E9
P 9900 2550
F 0 "J13" V 9746 2698 50  0000 L CNN
F 1 "1x3 Female" V 9837 2698 50  0000 L CNN
F 2 "" H 9900 2550 50  0001 C CNN
F 3 "~" H 9900 2550 50  0001 C CNN
	1    9900 2550
	0    1    1    0   
$EndComp
$Comp
L Motor:Motor_Servo M7
U 1 1 62C962EF
P 9550 1500
F 0 "M7" V 9600 1050 50  0000 R CNN
F 1 "Servo (min. 180°)" V 9500 1300 50  0000 R CNN
F 2 "" H 9550 1310 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 9550 1310 50  0001 C CNN
	1    9550 1500
	0    -1   -1   0   
$EndComp
Wire Notes Line style dash_dot
	10650 900  10650 2900
Wire Notes Line style dash_dot
	2500 2900 10650 2900
Wire Notes Line style dash_dot
	2500 900  10650 900 
Wire Wire Line
	2800 2750 2800 4150
Wire Wire Line
	2900 2750 2900 4150
Wire Wire Line
	3000 2750 3000 4150
Wire Wire Line
	3100 4150 3100 2750
$Comp
L power:+5V #PWR?
U 1 1 62CCE2BE
P 2000 3250
F 0 "#PWR?" H 2000 3100 50  0001 C CNN
F 1 "+5V" V 2015 3378 50  0000 L CNN
F 2 "" H 2000 3250 50  0001 C CNN
F 3 "" H 2000 3250 50  0001 C CNN
	1    2000 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 5400 3600 5150
Wire Wire Line
	3400 5150 3400 5400
Connection ~ 3400 5400
Wire Wire Line
	3400 5400 3600 5400
Wire Wire Line
	2000 3250 2150 3250
Wire Wire Line
	2150 5400 2150 3250
Wire Wire Line
	2150 5400 2600 5400
$Comp
L power:+24V #PWR?
U 1 1 62CED0AD
P 2000 3150
F 0 "#PWR?" H 2000 3000 50  0001 C CNN
F 1 "+24V" V 2015 3278 50  0000 L CNN
F 2 "" H 2000 3150 50  0001 C CNN
F 3 "" H 2000 3150 50  0001 C CNN
	1    2000 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 3150 2250 3150
Wire Wire Line
	2250 3150 2250 4650
Wire Wire Line
	2250 4650 2400 4650
Wire Wire Line
	3300 5150 3300 5400
Connection ~ 3300 5400
Wire Wire Line
	3300 5400 3400 5400
$Comp
L Driver_Motor:STK672-080-E U3
U 1 1 62CF929E
P 5300 4650
F 0 "U3" V 5100 5400 50  0000 R CNN
F 1 "STK672-080-E" V 5255 3906 50  0001 R CNN
F 2 "" H 5350 4600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/EN6507-D.PDF" H 5350 4600 50  0001 C CNN
	1    5300 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 2750 5000 4150
Wire Wire Line
	5100 2750 5100 4150
Wire Wire Line
	5200 2750 5200 4150
Wire Wire Line
	5300 4150 5300 2750
Wire Wire Line
	5800 5400 5800 5150
Wire Wire Line
	5600 5150 5600 5400
Connection ~ 5600 5400
Wire Wire Line
	4450 3150 4450 4650
Wire Wire Line
	4450 4650 4600 4650
Wire Wire Line
	5500 5150 5500 5400
Connection ~ 5500 5400
Wire Wire Line
	5500 5400 5600 5400
Wire Wire Line
	7200 2750 7200 4150
Wire Wire Line
	7300 2750 7300 4150
Wire Wire Line
	7400 2750 7400 4150
Wire Wire Line
	7500 4150 7500 2750
Wire Wire Line
	8000 5400 8000 5150
Wire Wire Line
	7800 5150 7800 5400
Connection ~ 7800 5400
Wire Wire Line
	7800 5400 8000 5400
Wire Wire Line
	6650 3150 6650 4650
Wire Wire Line
	6650 4650 6800 4650
Wire Wire Line
	7700 5150 7700 5400
Connection ~ 7700 5400
Wire Wire Line
	7700 5400 7800 5400
Wire Wire Line
	3900 2750 3900 6250
Wire Wire Line
	4000 2750 4000 6250
Wire Wire Line
	4100 2750 4100 6250
Wire Wire Line
	4700 7550 4700 7250
Wire Wire Line
	4500 7250 4500 7550
Connection ~ 4500 7550
Wire Wire Line
	4500 7550 4700 7550
Wire Wire Line
	4400 7250 4400 7550
Wire Wire Line
	4400 7550 4500 7550
Wire Wire Line
	2250 4650 2250 6750
Wire Wire Line
	2250 6750 3500 6750
Connection ~ 2250 4650
Wire Wire Line
	2150 7550 2150 5400
Connection ~ 2150 5400
$Comp
L Driver_Motor:STK672-080-E U4
U 1 1 62D3AC0B
P 6400 6750
F 0 "U4" V 6400 6006 50  0000 R CNN
F 1 "STK672-080-E" V 6355 6006 50  0001 R CNN
F 2 "" H 6450 6700 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/EN6507-D.PDF" H 6450 6700 50  0001 C CNN
	1    6400 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 2750 6100 6250
Wire Wire Line
	6200 2750 6200 6250
Wire Wire Line
	6300 2750 6300 6250
Wire Wire Line
	6400 6250 6400 2750
Wire Wire Line
	6700 7250 6700 7550
Connection ~ 6700 7550
Wire Wire Line
	6700 7550 6900 7550
Wire Wire Line
	6600 7250 6600 7550
Wire Wire Line
	6600 7550 6700 7550
Wire Wire Line
	4400 7550 3700 7550
Connection ~ 4400 7550
Wire Wire Line
	5700 6750 5600 6750
Wire Wire Line
	5600 6750 5600 5500
Wire Wire Line
	5600 5500 4450 5500
Wire Wire Line
	4450 5500 4450 4650
Connection ~ 4450 4650
Wire Wire Line
	6600 7550 5900 7550
Connection ~ 6600 7550
Connection ~ 4700 7550
$Comp
L power:GND #PWR?
U 1 1 62D67FA3
P 8950 7350
F 0 "#PWR?" H 8950 7100 50  0001 C CNN
F 1 "GND" H 8955 7177 50  0000 C CNN
F 2 "" H 8950 7350 50  0001 C CNN
F 3 "" H 8950 7350 50  0001 C CNN
	1    8950 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 6000 4900 6000
Wire Wire Line
	8950 6000 8950 7350
Wire Wire Line
	6000 4650 6000 5300
Connection ~ 6000 6000
Wire Wire Line
	6000 6000 7100 6000
Wire Wire Line
	8200 4650 8200 5300
Connection ~ 8200 6000
Wire Wire Line
	8200 6000 8950 6000
Wire Wire Line
	4900 6750 4900 6000
Connection ~ 4900 6000
Wire Wire Line
	4900 6000 6000 6000
Wire Wire Line
	7100 6750 7100 6000
Connection ~ 7100 6000
Wire Wire Line
	7100 6000 8200 6000
Connection ~ 4450 3150
Wire Wire Line
	4450 3150 6650 3150
Wire Wire Line
	2250 3150 4450 3150
Connection ~ 2250 3150
Connection ~ 2150 3250
Text Notes 2600 850  0    50   ~ 0
Actuators
Wire Notes Line style dash_dot
	11250 2900 13900 2900
Wire Notes Line style dash_dot
	13900 2900 13900 900 
Wire Notes Line style dash_dot
	13900 900  11250 900 
Wire Notes Line style dash_dot
	11250 900  11250 2900
Text Notes 11300 850  0    50   ~ 0
Messurements \n
Text GLabel 7500 5550 3    50   Input ~ 0
M5_DIR
Text GLabel 7400 5550 3    50   Input ~ 0
M5_STEP
Wire Wire Line
	7400 5550 7400 5150
Wire Wire Line
	7500 5550 7500 5150
Text GLabel 5300 5550 3    50   Input ~ 0
M3_DIR
Text GLabel 5200 5550 3    50   Input ~ 0
M3_STEP
Wire Wire Line
	5200 5550 5200 5150
Wire Wire Line
	5300 5550 5300 5150
Text GLabel 3100 5550 3    50   Input ~ 0
M1_DIR
Text GLabel 3000 5550 3    50   Input ~ 0
M1_STEP
Wire Wire Line
	3000 5550 3000 5150
Wire Wire Line
	3100 5550 3100 5150
Text GLabel 4200 7650 3    50   Input ~ 0
M2_DIR
Text GLabel 4100 7650 3    50   Input ~ 0
M2_STEP
Wire Wire Line
	4100 7650 4100 7250
Text GLabel 6400 7650 3    50   Input ~ 0
M4_DIR
Text GLabel 6300 7650 3    50   Input ~ 0
M4_STEP
Wire Wire Line
	6300 7650 6300 7250
Wire Wire Line
	6400 7650 6400 7250
Wire Wire Line
	8600 3250 8600 2750
Wire Wire Line
	3800 3350 8700 3350
Wire Wire Line
	10800 3350 10800 3500
$Comp
L power:GND #PWR?
U 1 1 62E94760
P 10800 3500
F 0 "#PWR?" H 10800 3250 50  0001 C CNN
F 1 "GND" H 10805 3327 50  0000 C CNN
F 2 "" H 10800 3500 50  0001 C CNN
F 3 "" H 10800 3500 50  0001 C CNN
	1    10800 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 2750 8700 3350
Connection ~ 8700 3350
Wire Wire Line
	8700 3350 10000 3350
Wire Wire Line
	8600 3250 9900 3250
Wire Wire Line
	9900 3250 9900 2750
Connection ~ 8600 3250
Wire Wire Line
	10000 2750 10000 3350
Connection ~ 10000 3350
Wire Wire Line
	10000 3350 10800 3350
Text GLabel 8500 3500 3    50   Input ~ 0
M6_PWM
Text GLabel 9800 3500 3    50   Input ~ 0
M7_PWM
Wire Wire Line
	8500 3500 8500 2750
Wire Wire Line
	9800 3500 9800 2750
Wire Wire Line
	4200 6250 4200 2750
Wire Wire Line
	4200 7650 4200 7250
Wire Wire Line
	2150 3250 8600 3250
Wire Wire Line
	5600 5400 5800 5400
Connection ~ 5800 5400
Wire Wire Line
	5800 5400 7000 5400
Wire Wire Line
	3600 5400 4800 5400
Connection ~ 3600 5400
Wire Wire Line
	3800 3350 2000 3350
Wire Wire Line
	2000 3350 2000 3500
Connection ~ 3800 3350
$Comp
L power:GND #PWR?
U 1 1 62F55DA7
P 2000 3500
F 0 "#PWR?" H 2000 3250 50  0001 C CNN
F 1 "GND" H 2005 3327 50  0000 C CNN
F 2 "" H 2000 3500 50  0001 C CNN
F 3 "" H 2000 3500 50  0001 C CNN
	1    2000 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J102
U 1 1 62F7D61A
P 10450 7150
F 0 "J102" V 10650 7200 50  0000 R CNN
F 1 "1x6 Female" V 10550 7300 50  0000 R CNN
F 2 "" H 10450 7150 50  0001 C CNN
F 3 "~" H 10450 7150 50  0001 C CNN
	1    10450 7150
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x06_Female J104
U 1 1 62F821B2
P 11250 6450
F 0 "J104" V 11450 6400 50  0000 C CNN
F 1 "1x6 Female" V 11350 6400 50  0000 C CNN
F 2 "" H 11250 6450 50  0001 C CNN
F 3 "~" H 11250 6450 50  0001 C CNN
	1    11250 6450
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x06_Male J101
U 1 1 62F83C96
P 3100 9900
F 0 "J101" V 3254 9512 50  0000 R CNN
F 1 "1x6 Male" V 3163 9512 50  0000 R CNN
F 2 "" H 3100 9900 50  0001 C CNN
F 3 "~" H 3100 9900 50  0001 C CNN
	1    3100 9900
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J108
U 1 1 62F9420C
P 14500 5850
F 0 "J108" V 14550 5700 50  0000 L CNN
F 1 "1x4 Female" V 14650 5600 50  0000 L CNN
F 2 "" H 14500 5850 50  0001 C CNN
F 3 "~" H 14500 5850 50  0001 C CNN
	1    14500 5850
	1    0    0    -1  
$EndComp
Text GLabel 3000 9700 1    50   Input ~ 0
M1_STEP
Text GLabel 3100 9700 1    50   Input ~ 0
M2_STEP
$Comp
L Extras:Raspberry_Pi_2_3_nosort U11
U 1 1 62FDE430
P 12900 6400
F 0 "U11" H 12900 7667 50  0000 C CNN
F 1 "Raspberry" H 12900 7576 50  0000 C CNN
F 2 "" H 12900 6400 50  0001 C CNN
F 3 "" H 12900 6400 50  0001 C CNN
	1    12900 6400
	1    0    0    -1  
$EndComp
Wire Notes Line style dash_dot
	2550 10350 8750 10350
Wire Notes Line style dash_dot
	8750 8700 2550 8700
Text Notes 2600 8650 0    50   ~ 0
Connectors\n
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 6301D1AB
P 7600 9900
F 0 "J?" V 7754 9612 50  0000 R CNN
F 1 "Conn_01x04_Male" V 7663 9612 50  0000 R CNN
F 2 "" H 7600 9900 50  0001 C CNN
F 3 "~" H 7600 9900 50  0001 C CNN
	1    7600 9900
	0    -1   -1   0   
$EndComp
Text GLabel 3200 9700 1    50   Input ~ 0
M3_STEP
Text GLabel 3300 9700 1    50   Input ~ 0
M4_STEP
Text GLabel 3400 9700 1    50   Input ~ 0
M5_STEP
$Comp
L power:GND #PWR?
U 1 1 6301ED81
P 3050 9150
F 0 "#PWR?" H 3050 8900 50  0001 C CNN
F 1 "GND" V 3055 9022 50  0000 R CNN
F 2 "" H 3050 9150 50  0001 C CNN
F 3 "" H 3050 9150 50  0001 C CNN
	1    3050 9150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 9700 2900 9150
Wire Wire Line
	2900 9150 3050 9150
Text Notes 2850 10150 0    50   ~ 0
Connected with J102\n( Steps )\n
$Comp
L power:GND #PWR?
U 1 1 630306BC
P 5150 9150
F 0 "#PWR?" H 5150 8900 50  0001 C CNN
F 1 "GND" V 5155 9022 50  0000 R CNN
F 2 "" H 5150 9150 50  0001 C CNN
F 3 "" H 5150 9150 50  0001 C CNN
	1    5150 9150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 9700 5000 9150
Wire Wire Line
	5000 9150 5150 9150
$Comp
L power:GND #PWR?
U 1 1 630826C0
P 6650 9150
F 0 "#PWR?" H 6650 8900 50  0001 C CNN
F 1 "GND" V 6655 9022 50  0000 R CNN
F 2 "" H 6650 9150 50  0001 C CNN
F 3 "" H 6650 9150 50  0001 C CNN
	1    6650 9150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 9700 6500 9150
Wire Wire Line
	6500 9150 6650 9150
$Comp
L power:GND #PWR?
U 1 1 6308FDD7
P 7950 9150
F 0 "#PWR?" H 7950 8900 50  0001 C CNN
F 1 "GND" V 7955 9022 50  0000 R CNN
F 2 "" H 7950 9150 50  0001 C CNN
F 3 "" H 7950 9150 50  0001 C CNN
	1    7950 9150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 9700 7800 9150
Wire Wire Line
	7800 9150 7950 9150
$Comp
L power:+5V #PWR?
U 1 1 6309D54A
P 7500 9150
F 0 "#PWR?" H 7500 9000 50  0001 C CNN
F 1 "+5V" H 7515 9323 50  0000 C CNN
F 2 "" H 7500 9150 50  0001 C CNN
F 3 "" H 7500 9150 50  0001 C CNN
	1    7500 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 9700 7500 9150
$Comp
L power:+5V #PWR?
U 1 1 630ACA5B
P 6000 9150
F 0 "#PWR?" H 6000 9000 50  0001 C CNN
F 1 "+5V" H 6015 9323 50  0000 C CNN
F 2 "" H 6000 9150 50  0001 C CNN
F 3 "" H 6000 9150 50  0001 C CNN
	1    6000 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 9700 6000 9150
Text GLabel 4500 9700 1    50   Input ~ 0
M1_DIR
Text GLabel 4600 9700 1    50   Input ~ 0
M2_DIR
Text GLabel 4700 9700 1    50   Input ~ 0
M3_DIR
Text GLabel 4800 9700 1    50   Input ~ 0
M4_DIR
Text GLabel 4900 9700 1    50   Input ~ 0
M5_DIR
Text GLabel 6100 9700 1    50   Input ~ 0
POS_BASE
Text GLabel 6200 9700 1    50   Input ~ 0
POS_A1
Text GLabel 6300 9700 1    50   Input ~ 0
POS_A2
Text GLabel 6400 9700 1    50   Input ~ 0
POS_A3
Wire Notes Line style dash_dot
	8750 10350 8750 8700
Wire Notes Line style dash_dot
	2550 10350 2550 8700
Wire Wire Line
	4800 5150 4800 5400
Connection ~ 4800 5400
Wire Wire Line
	4800 5400 5500 5400
Wire Wire Line
	4900 5150 4900 5300
Wire Wire Line
	4900 5300 5000 5300
Connection ~ 6000 5300
Wire Wire Line
	6000 5300 6000 6000
Wire Wire Line
	5000 5150 5000 5300
Connection ~ 5000 5300
Wire Wire Line
	5000 5300 6000 5300
$Comp
L Driver_Motor:STK672-080-E U5
U 1 1 62CFF119
P 7500 4650
F 0 "U5" V 7300 5400 50  0000 R CNN
F 1 "STK672-080-E" V 7455 3906 50  0001 R CNN
F 2 "" H 7550 4600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/EN6507-D.PDF" H 7550 4600 50  0001 C CNN
	1    7500 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 5150 7000 5400
Connection ~ 7000 5400
Wire Wire Line
	7000 5400 7700 5400
Wire Wire Line
	7100 5150 7100 5300
Wire Wire Line
	7100 5300 7200 5300
Connection ~ 8200 5300
Wire Wire Line
	8200 5300 8200 6000
Wire Wire Line
	7200 5150 7200 5300
Connection ~ 7200 5300
Wire Wire Line
	7200 5300 8200 5300
Wire Wire Line
	5900 7250 5900 7550
Connection ~ 5900 7550
Wire Wire Line
	5900 7550 4700 7550
Wire Wire Line
	6000 7250 6000 7450
Wire Wire Line
	6000 7450 6100 7450
Wire Wire Line
	6100 7250 6100 7450
Wire Wire Line
	6900 7250 6900 7550
Wire Wire Line
	7100 6750 7100 7450
Wire Wire Line
	7100 7450 6100 7450
Connection ~ 7100 6750
Connection ~ 6100 7450
$Comp
L Driver_Motor:STK672-080-E U2
U 1 1 62D08B9E
P 4200 6750
F 0 "U2" V 4200 6006 50  0000 R CNN
F 1 "STK672-080-E" V 4155 6006 50  0001 R CNN
F 2 "" H 4250 6700 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/EN6507-D.PDF" H 4250 6700 50  0001 C CNN
	1    4200 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 7250 3700 7550
Connection ~ 3700 7550
Wire Wire Line
	3700 7550 2150 7550
Wire Wire Line
	4900 6750 4900 7450
Wire Wire Line
	4900 7450 3900 7450
Wire Wire Line
	3800 7450 3800 7250
Connection ~ 4900 6750
Wire Wire Line
	3900 7250 3900 7450
Connection ~ 3900 7450
Wire Wire Line
	3900 7450 3800 7450
Wire Wire Line
	3800 3350 3800 4650
Wire Wire Line
	3800 4650 3800 5300
Connection ~ 3800 4650
$Comp
L Driver_Motor:STK672-080-E U1
U 1 1 62CBAE58
P 3100 4650
F 0 "U1" V 2900 5400 50  0000 R CNN
F 1 "STK672-080-E" V 3055 3906 50  0001 R CNN
F 2 "" H 3150 4600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/EN6507-D.PDF" H 3150 4600 50  0001 C CNN
	1    3100 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 5150 2600 5400
Connection ~ 2600 5400
Wire Wire Line
	2600 5400 3300 5400
Wire Wire Line
	2700 5150 2700 5300
Wire Wire Line
	2700 5300 2800 5300
Connection ~ 3800 5300
Wire Wire Line
	3800 5300 3800 6000
Wire Wire Line
	2800 5150 2800 5300
Connection ~ 2800 5300
Wire Wire Line
	2800 5300 3800 5300
$Comp
L Connector:Conn_01x06_Male J103
U 1 1 62F94CB3
P 4700 9900
F 0 "J103" V 4854 9512 50  0000 R CNN
F 1 "1x6 Male" V 4763 9512 50  0000 R CNN
F 2 "" H 4700 9900 50  0001 C CNN
F 3 "~" H 4700 9900 50  0001 C CNN
	1    4700 9900
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x06_Male J105
U 1 1 62F95537
P 6200 9900
F 0 "J105" V 6354 9512 50  0000 R CNN
F 1 "1x6 Male" V 6263 9512 50  0000 R CNN
F 2 "" H 6200 9900 50  0001 C CNN
F 3 "~" H 6200 9900 50  0001 C CNN
	1    6200 9900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63280264
P 10850 5950
F 0 "#PWR?" H 10850 5700 50  0001 C CNN
F 1 "GND" H 10855 5777 50  0000 C CNN
F 2 "" H 10850 5950 50  0001 C CNN
F 3 "" H 10850 5950 50  0001 C CNN
	1    10850 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12150 5850 10850 5850
Wire Wire Line
	10850 5850 10850 5950
Wire Wire Line
	10650 7350 12150 7350
Wire Wire Line
	10650 7250 12150 7250
Wire Wire Line
	10650 7150 12150 7150
Wire Wire Line
	10650 7050 10950 7050
Wire Wire Line
	10950 7050 10950 6950
Wire Wire Line
	10950 6950 12150 6950
Wire Wire Line
	10650 6950 10850 6950
Wire Wire Line
	10850 6950 10850 6850
Wire Wire Line
	10850 6850 12150 6850
Wire Wire Line
	10650 6850 10750 6850
Wire Wire Line
	10750 6850 10750 6750
Wire Wire Line
	10750 6750 12150 6750
Wire Wire Line
	13650 5550 13900 5550
Wire Wire Line
	13900 5550 13900 5450
Wire Wire Line
	13900 5450 13650 5450
Wire Wire Line
	13900 5450 13900 4850
Connection ~ 13900 5450
$Comp
L power:+5V #PWR?
U 1 1 63374398
P 13900 4850
F 0 "#PWR?" H 13900 4700 50  0001 C CNN
F 1 "+5V" H 13915 5023 50  0000 C CNN
F 2 "" H 13900 4850 50  0001 C CNN
F 3 "" H 13900 4850 50  0001 C CNN
	1    13900 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 6650 12150 6650
Wire Wire Line
	12150 7050 11150 7050
Wire Wire Line
	11150 7050 11150 6650
Wire Wire Line
	11150 6650 10750 6650
Text GLabel 10750 6650 0    50   Input ~ 0
PWM1
Wire Wire Line
	11450 6150 11650 6150
Wire Wire Line
	11650 6150 11650 6050
Wire Wire Line
	11650 6050 12150 6050
Wire Wire Line
	11450 6250 11750 6250
Wire Wire Line
	11750 6250 11750 6150
Wire Wire Line
	11750 6150 12150 6150
Wire Wire Line
	11450 6350 12150 6350
Wire Wire Line
	11450 6450 12150 6450
Wire Wire Line
	11450 6550 12150 6550
Wire Wire Line
	14300 6450 13650 6450
Wire Wire Line
	14300 6550 13650 6550
Wire Wire Line
	14300 6650 13650 6650
Wire Wire Line
	14300 6750 13650 6750
$Comp
L Connector:Conn_01x06_Female J106
U 1 1 62F82F1D
P 14500 6550
F 0 "J106" V 14550 6400 50  0000 L CNN
F 1 "1x6 Female" V 14650 6300 50  0000 L CNN
F 2 "" H 14500 6550 50  0001 C CNN
F 3 "~" H 14500 6550 50  0001 C CNN
	1    14500 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 6850 14300 6850
Wire Wire Line
	14300 6350 13900 6350
Wire Wire Line
	13900 6350 13900 5750
Connection ~ 13900 5550
Wire Wire Line
	14300 5750 13900 5750
Connection ~ 13900 5750
Wire Wire Line
	13900 5750 13900 5550
Wire Wire Line
	14300 5950 13650 5950
Wire Wire Line
	14300 6050 13650 6050
Text GLabel 14200 5850 0    50   Input ~ 0
PWM1
Wire Wire Line
	14300 5850 14200 5850
$Comp
L power:+3.3V #PWR?
U 1 1 6353C3C2
P 11850 4850
F 0 "#PWR?" H 11850 4700 50  0001 C CNN
F 1 "+3.3V" H 11865 5023 50  0000 C CNN
F 2 "" H 11850 4850 50  0001 C CNN
F 3 "" H 11850 4850 50  0001 C CNN
	1    11850 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 4850 11850 5450
Text GLabel 7600 9700 1    50   Input ~ 0
M6_PWM
Text GLabel 7700 9700 1    50   Input ~ 0
M7_PWM
Wire Notes Line style dash_dot
	9900 4250 15550 4250
Wire Notes Line style dash_dot
	15550 4250 15550 7900
Wire Notes Line style dash_dot
	15550 7900 9900 7900
Wire Notes Line style dash_dot
	9900 7900 9900 4250
Text Notes 9950 4200 0    50   ~ 0
Raspberry PI\n( Controller )\n
Wire Wire Line
	11850 6250 11850 5450
Connection ~ 11850 5450
Wire Wire Line
	11850 5450 12150 5450
Wire Wire Line
	11850 6250 12150 6250
Text Notes 4450 10150 0    50   ~ 0
Connected with J104\n( Directions )\n
Text Notes 5950 10150 0    50   ~ 0
Connected with J106\n( Messurements )\n
Text Notes 7450 10150 0    50   ~ 0
Connected with J108\n( Servo PWMs )\n
$EndSCHEMATC
